|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=490
|RECORD=31|FONTIDCOUNT=8|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|%UTF8%FONTNAME2=宋体|SIZE3=11|%UTF8%FONTNAME3=宋体|SIZE4=10|%UTF8%FONTNAME4=宋体|SIZE5=7|FONTNAME5=default|SIZE6=10|%UTF8%FONTNAME6=宋体|SIZE7=11|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1190|CUSTOMY=850|USECUSTOMSHEET=T|BORDERON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=236|Y1=826|X2=236|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=236|Y1=40|X2=236|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=432|Y1=826|X2=432|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=432|Y1=40|X2=432|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=628|Y1=826|X2=628|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=628|Y1=40|X2=628|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=824|Y1=826|X2=824|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=824|Y1=40|X2=824|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1020|Y1=826|X2=1020|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1020|Y1=40|X2=1020|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=40|Y1=630|X2=30|Y2=630|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|Y1=630|X2=1179|Y2=630|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=40|Y1=434|X2=30|Y2=434|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|Y1=434|X2=1179|Y2=434|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=40|Y1=238|X2=30|Y2=238|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|Y1=238|X2=1179|Y2=238|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=40|Y1=42|X2=30|Y2=42|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|Y1=42|X2=1179|Y2=42|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|X1_FRAC=10000|Y1=80|Y1_FRAC=75000|X2=1168|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=829|X1_FRAC=63000|Y1=60|Y1_FRAC=75000|X2=1168|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1089|X1_FRAC=61000|Y1=119|Y1_FRAC=93000|X2=1089|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1089|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=1089|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=829|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=829|X2_FRAC=63000|Y2=40|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|COLOR=0|TEXT=A|JUSTIFICATION=0|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|COLOR=0|TEXT=A|JUSTIFICATION=0|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|COLOR=0|TEXT=B|JUSTIFICATION=0|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|COLOR=0|TEXT=B|JUSTIFICATION=0|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|COLOR=0|TEXT=C|JUSTIFICATION=0|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|COLOR=0|TEXT=C|JUSTIFICATION=0|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=30|COLOR=0|TEXT=D|JUSTIFICATION=0|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=31|COLOR=0|TEXT=D|JUSTIFICATION=0|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=32|COLOR=0|TEXT=1|JUSTIFICATION=0|LOCATION.X=138|LOCATION.Y=826|LOCATION.Y_FRAC=13890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=33|COLOR=0|TEXT=1|JUSTIFICATION=0|LOCATION.X=138|LOCATION.Y=30|LOCATION.Y_FRAC=13890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=34|COLOR=0|TEXT=2|JUSTIFICATION=0|LOCATION.X=334|LOCATION.Y=826|LOCATION.Y_FRAC=13890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=35|COLOR=0|TEXT=2|JUSTIFICATION=0|LOCATION.X=334|LOCATION.Y=30|LOCATION.Y_FRAC=13890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=36|COLOR=0|TEXT=3|JUSTIFICATION=0|LOCATION.X=530|LOCATION.Y=826|LOCATION.Y_FRAC=13890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=37|COLOR=0|TEXT=3|JUSTIFICATION=0|LOCATION.X=530|LOCATION.Y=30|LOCATION.Y_FRAC=13890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=38|COLOR=0|TEXT=4|JUSTIFICATION=0|LOCATION.X=726|LOCATION.Y=826|LOCATION.Y_FRAC=13890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=39|COLOR=0|TEXT=4|JUSTIFICATION=0|LOCATION.X=726|LOCATION.Y=30|LOCATION.Y_FRAC=13890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=40|COLOR=0|TEXT=5|JUSTIFICATION=0|LOCATION.X=922|LOCATION.Y=826|LOCATION.Y_FRAC=13890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=41|COLOR=0|TEXT=5|JUSTIFICATION=0|LOCATION.X=922|LOCATION.Y=30|LOCATION.Y_FRAC=13890|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=42|COLOR=0|TEXT=TITLE:|JUSTIFICATION=0|LOCATION.X=730|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=44440|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=43|COLOR=0|TEXT=REV:|JUSTIFICATION=0|LOCATION.X=1094|LOCATION.X_FRAC=62490|LOCATION.Y=92|LOCATION.Y_FRAC=19440|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=44|COLOR=0|TEXT=Date:|JUSTIFICATION=0|LOCATION.X=834|LOCATION.X_FRAC=62500|LOCATION.Y=43|LOCATION.Y_FRAC=44440|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=45|COLOR=0|TEXT=Sheet:|JUSTIFICATION=0|LOCATION.X=1093|LOCATION.X_FRAC=62490|LOCATION.Y=63|LOCATION.Y_FRAC=44440|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=46|COLOR=0|TEXT=Drawn By:|JUSTIFICATION=0|LOCATION.X=973|LOCATION.X_FRAC=62500|LOCATION.Y=43|LOCATION.Y_FRAC=19440|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=47|COLOR=0|TEXT=Company:|JUSTIFICATION=0|LOCATION.X=834|LOCATION.X_FRAC=62500|LOCATION.Y=65|LOCATION.Y_FRAC=19440|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1169|CORNER.Y=826|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1179|CORNER.Y=836|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=724|LOCATION.X_FRAC=99990|LOCATION.Y=40|CORNER.X=1168|CORNER.X_FRAC=99990|CORNER.Y=120|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0
|RECORD=41|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Name
|RECORD=41|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=5|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Device
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=55|COLOR=8388608|TEXT=64by|JUSTIFICATION=0|LOCATION.X=787|LOCATION.X_FRAC=62500|LOCATION.Y=92|LOCATION.Y_FRAC=46560|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=787|LOCATION.X_FRAC=62500|LOCATION.Y=92|LOCATION.Y_FRAC=46560|FONTID=4|ISHIDDEN=T|TEXT=64by|NAME=@Project Name
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=57|COLOR=8388608|TEXT=v01|JUSTIFICATION=0|LOCATION.X=1132|LOCATION.X_FRAC=62490|LOCATION.Y=92|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.X_FRAC=62490|LOCATION.Y=92|FONTID=4|ISHIDDEN=T|TEXT=v01|NAME=REV
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=59|COLOR=8388608|TEXT=2024-05-09|JUSTIFICATION=0|LOCATION.X=881|LOCATION.X_FRAC=62500|LOCATION.Y=42|LOCATION.Y_FRAC=77000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=881|LOCATION.X_FRAC=62500|LOCATION.Y=42|LOCATION.Y_FRAC=77000|FONTID=4|ISHIDDEN=T|TEXT=2024-05-09|NAME=Date
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=61|COLOR=8388608|TEXT=1/1|JUSTIFICATION=0|LOCATION.X=1138|LOCATION.X_FRAC=62490|LOCATION.Y=62|LOCATION.Y_FRAC=77000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=1138|LOCATION.X_FRAC=62490|LOCATION.Y=62|LOCATION.Y_FRAC=77000|FONTID=4|ISHIDDEN=T|TEXT=1/1|NAME=Sheet
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=63|COLOR=8388608|TEXT=OsoLabs.tech|JUSTIFICATION=0|LOCATION.X=1038|LOCATION.X_FRAC=63000|LOCATION.Y=43|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=1038|LOCATION.X_FRAC=63000|LOCATION.Y=43|FONTID=4|ISHIDDEN=T|TEXT=OsoLabs.tech|NAME=Draw By
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=65|COLOR=8388608|TEXT=OsoLabs.tech|JUSTIFICATION=0|LOCATION.X=901|LOCATION.X_FRAC=25000|LOCATION.Y=64|LOCATION.Y_FRAC=89000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=901|LOCATION.X_FRAC=25000|LOCATION.Y=64|LOCATION.Y_FRAC=89000|FONTID=4|ISHIDDEN=T|TEXT=OsoLabs.tech|NAME=Company
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Convert to PCB
|RECORD=41|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Add into BOM
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Footprint
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=41|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=73|COLOR=8388608|TEXT=v01_Cartridge_Breakout|JUSTIFICATION=0|LOCATION.X=30|LOCATION.Y=10|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=10|FONTID=4|ISHIDDEN=T|TEXT=v01_Cartridge_Breakout|NAME=@Schematic Name
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=10|FONTID=4|ISHIDDEN=T|TEXT=v01_Cartridge_Breakout|NAME=@Board Name
|RECORD=41|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|TEXT=2024-05-28|NAME=@Update Date
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|TEXT=19:48:24|NAME=@Create Time
|RECORD=41|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|TEXT=15:30:46|NAME=@Update Time
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|TEXT=v01_Cartridge_Breakout|NAME=@Page Name
|RECORD=41|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|TEXT=2024-05-24|NAME=@Create Date
|RECORD=18|INDEXINSHEET=81|LOCATION.X=445|LOCATION.Y=505|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=GND1|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=82|LOCATION.X=445|LOCATION.Y=515|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=5V1|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=83|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=505|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=GND4|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=84|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=515|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=ROM_H|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=85|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=525|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=RESET|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=86|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=535|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=NMI|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=87|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=545|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=PHI2|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=88|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=555|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A15|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=89|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=565|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A14|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=90|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=575|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A13|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=91|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=585|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A12|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=92|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=595|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A11|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=93|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=605|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A10|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=94|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=615|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A9|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=95|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=625|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A8|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=96|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=635|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A7|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=97|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=645|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A6|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=98|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=655|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A5|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=99|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=665|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A4|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=100|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=675|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A3|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=101|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=685|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A2|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=102|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=695|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A1|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=103|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=705|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=A0|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=104|LOCATION.X=208|LOCATION.X_FRAC=75000|LOCATION.Y=715|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=GND3|ALIGNMENT=2|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=105|LOCATION.X=445|LOCATION.Y=715|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=GND2|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=106|LOCATION.X=445|LOCATION.Y=705|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=D0|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=107|LOCATION.X=445|LOCATION.Y=695|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=D1|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=108|LOCATION.X=445|LOCATION.Y=685|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=D2|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=109|LOCATION.X=445|LOCATION.Y=675|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=D3|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=110|LOCATION.X=445|LOCATION.Y=665|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=D4|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=111|LOCATION.X=445|LOCATION.Y=655|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=D5|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=112|LOCATION.X=445|LOCATION.Y=645|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=D6|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=113|LOCATION.X=445|LOCATION.Y=635|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=D7|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=114|LOCATION.X=445|LOCATION.Y=625|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=DMA|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=115|LOCATION.X=445|LOCATION.Y=615|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=BA|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=116|LOCATION.X=445|LOCATION.Y=605|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=ROM_L|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=117|LOCATION.X=445|LOCATION.Y=595|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=I/O2|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=118|LOCATION.X=445|LOCATION.Y=585|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=EXROM|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=119|LOCATION.X=445|LOCATION.Y=575|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=GAME|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=120|LOCATION.X=445|LOCATION.Y=565|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=I/O1|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=121|LOCATION.X=445|LOCATION.Y=555|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=DOT_CLK|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=122|LOCATION.X=445|LOCATION.Y=545|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=R/W|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=123|LOCATION.X=445|LOCATION.Y=535|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=IRQ|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=124|LOCATION.X=445|LOCATION.Y=525|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|WIDTH_FRAC=25000|HEIGHT=11|HEIGHT_FRAC=75000|IOTYPE=2|NAME=5V2|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=1|LIBREFERENCE=C64_EXPANSION_PORT_EDGE_CONNECTOR|PARTCOUNT=2|LOCATION.X=450|LOCATION.Y=635|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge1bdc0ab44f99f92d
|RECORD=41|COLOR=8388608|LOCATION.X=239|LOCATION.X_FRAC=17190|LOCATION.Y=737|LOCATION.Y_FRAC=63890|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=4|NAME=Comment|TEXT=C64_EXPANSION_PORT_EDGE_CONNECTOR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=329|LOCATION.X_FRAC=17190|LOCATION.Y=736|LOCATION.Y_FRAC=31080|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=450|LOCATION.Y=635|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=4|NAME=Symbol|TEXT=C64_EXPANSION_PORT_EDGE_CONNECTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=450|LOCATION.Y=635|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=4|NAME=Device|TEXT=C64_EXPANSION_PORT_EDGE_CONNECTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=450|LOCATION.Y=635|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=4|NAME=Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=450|LOCATION.Y=635|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=450|LOCATION.Y=635|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=450|LOCATION.Y=635|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=4|NAME=Origin Footprint|TEXT=CARTRIDGE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=4|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=4|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=4|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=390|Y1=725|X2=340|Y2=725|X3=340|Y3=725|X4=340|Y4=725|X5=340|Y5=725|X6=340|Y6=495|X7=340|Y7=495|X8=340|Y8=495|X9=340|Y9=495|X10=390|Y10=495|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=280|Y1=725|X2=330|Y2=725|X3=330|Y3=725|X4=330|Y4=725|X5=330|Y5=725|X6=330|Y6=495|X7=330|Y7=495|X8=330|Y8=495|X9=330|Y9=495|X10=280|Y10=495|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=Z|NAME=GND3|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=715|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=Y|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=705|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=X|NAME=A1|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=695|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=W|NAME=A2|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=685|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=V|NAME=A3|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=675|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=U|NAME=A4|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=665|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=T|NAME=A5|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=655|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=S|NAME=A6|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=645|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=R|NAME=A7|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=635|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=P|NAME=A8|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=625|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=N|NAME=A9|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=615|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=M|NAME=A10|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=605|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=L|NAME=A11|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=595|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=K|NAME=A12|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=585|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=J|NAME=A13|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=575|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=H|NAME=A14|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=565|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=F|NAME=A15|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=555|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=E|NAME=PHI2|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=545|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=D|NAME=NMI|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=535|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=C|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=525|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=B|NAME=ROMH|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=515|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=A|NAME=GND4|PINCONGLOMERATE=58|LOCATION.X=270|LOCATION.Y=505|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=22|NAME=GND2|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=715|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=21|NAME=D0|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=705|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=20|NAME=D1|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=695|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=19|NAME=D2|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=685|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=18|NAME=D3|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=675|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=17|NAME=D4|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=665|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=16|NAME=D5|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=655|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=15|NAME=D6|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=645|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=14|NAME=D7|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=635|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=13|NAME=DMA|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=625|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=12|NAME=BA|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=615|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=11|NAME=ROML|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=605|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=10|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=595|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=9|NAME=EXROM|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=585|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=8|NAME=GAME|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=575|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=7|NAME=IO1|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=565|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=6|NAME=D_CLOCK|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=555|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=5|NAME=RW|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=545|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=4|NAME=IRQ|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=535|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=3|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=525|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=2|NAME=5V=|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=515|PINLENGTH=20
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=1|NAME=GND1|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=505|PINLENGTH=20
|RECORD=44|OWNERINDEX=126
|RECORD=45|OWNERINDEX=184|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=X6511WV-22H-C30D60|PARTCOUNT=2|LOCATION.X=685|LOCATION.Y=610|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2e9919f9ccba02c5
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.X_FRAC=03000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=4|NAME=Comment|TEXT=X6511WV-22H-C30D60|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=685|LOCATION.X_FRAC=03000|LOCATION.Y=735|LOCATION.Y_FRAC=63890|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.Y=610|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=4|NAME=Symbol|TEXT=X6511WV-22H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.Y=610|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=4|NAME=Device|TEXT=X6511WV-22H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.Y=610|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.Y=610|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Supplier Part|TEXT=C725954|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.Y=610|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=XKB Connection(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.Y=610|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=4|NAME=Manufacturer Part|TEXT=X6511WV-22H-C60D30|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.Y=610|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.Y=610|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.Y=610|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=685|LOCATION.Y=610|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=Origin Footprint|TEXT=HDR-TH_22P-P2.54-V-M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=4|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=695|LOCATION.X_FRAC=00000|LOCATION.Y=725|LOCATION.Y_FRAC=00000|CORNER.X=675|CORNER.X_FRAC=00000|CORNER.Y=495|CORNER.Y_FRAC=00000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=690|LOCATION.Y=500|LOCATION.Y_FRAC=00000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=505|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=515|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=525|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=535|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=555|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=565|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=575|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=595|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=605|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=615|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=625|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=635|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=645|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=655|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=665|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=675|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=685|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=695|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=705|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=695|LOCATION.Y=715|PINLENGTH=10
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=226|MODELNAME=HDR-TH_22P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=X6511WV-22H-C30D60|PARTCOUNT=2|LOCATION.X=590|LOCATION.Y=610|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggedf1db51b0e901715
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.X_FRAC=03000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=4|NAME=Comment|TEXT=X6511WV-22H-C30D60|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=590|LOCATION.X_FRAC=03000|LOCATION.Y=735|LOCATION.Y_FRAC=63890|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=4|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.Y=610|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=Symbol|TEXT=X6511WV-22H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.Y=610|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=4|NAME=Device|TEXT=X6511WV-22H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.Y=610|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.Y=610|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=4|NAME=Supplier Part|TEXT=C725954|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.Y=610|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=XKB Connection(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.Y=610|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=4|NAME=Manufacturer Part|TEXT=X6511WV-22H-C60D30|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.Y=610|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.Y=610|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.Y=610|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.Y=610|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=Origin Footprint|TEXT=HDR-TH_22P-P2.54-V-M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=4|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=4|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=170|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=725|LOCATION.Y_FRAC=00000|CORNER.X=580|CORNER.X_FRAC=00000|CORNER.Y=495|CORNER.Y_FRAC=00000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=595|LOCATION.Y=500|LOCATION.Y_FRAC=00000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=505|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=515|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=525|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=535|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=555|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=565|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=575|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=595|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=605|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=615|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=625|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=635|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=645|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=655|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=665|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=675|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=685|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=695|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=705|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=600|LOCATION.Y=715|PINLENGTH=10
|RECORD=44|OWNERINDEX=228
|RECORD=45|OWNERINDEX=268|MODELNAME=HDR-TH_22P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=18|INDEXINSHEET=172|LOCATION.X=610|LOCATION.Y=505|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=GND4|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=173|LOCATION.X=610|LOCATION.Y=715|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=GND3|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=174|LOCATION.X=705|LOCATION.Y=715|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=GND2|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=175|LOCATION.X=705|LOCATION.Y=505|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=GND1|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=176|LOCATION.X=610|LOCATION.Y=515|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=ROM_H|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=177|LOCATION.X=610|LOCATION.Y=525|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=RESET|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=178|LOCATION.X=610|LOCATION.Y=535|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=NMI|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=179|LOCATION.X=610|LOCATION.Y=545|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=PHI2|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=180|LOCATION.X=610|LOCATION.Y=705|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A0|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=181|LOCATION.X=610|LOCATION.Y=695|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A1|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=182|LOCATION.X=610|LOCATION.Y=685|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A2|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=183|LOCATION.X=610|LOCATION.Y=675|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A3|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=184|LOCATION.X=610|LOCATION.Y=665|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A4|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=185|LOCATION.X=610|LOCATION.Y=655|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A5|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=186|LOCATION.X=610|LOCATION.Y=645|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A6|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=187|LOCATION.X=610|LOCATION.Y=635|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A7|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=188|LOCATION.X=610|LOCATION.Y=625|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A8|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=189|LOCATION.X=610|LOCATION.Y=615|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A9|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=190|LOCATION.X=610|LOCATION.Y=605|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A10|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=191|LOCATION.X=610|LOCATION.Y=595|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A11|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=192|LOCATION.X=610|LOCATION.Y=585|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A12|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=193|LOCATION.X=610|LOCATION.Y=575|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A13|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=194|LOCATION.X=610|LOCATION.Y=565|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A14|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=195|LOCATION.X=610|LOCATION.Y=555|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=A15|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=196|LOCATION.X=705|LOCATION.Y=705|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=D0|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=197|LOCATION.X=705|LOCATION.Y=695|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=D1|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=198|LOCATION.X=705|LOCATION.Y=685|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=D2|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=199|LOCATION.X=705|LOCATION.Y=675|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=D3|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=200|LOCATION.X=705|LOCATION.Y=665|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=D4|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=201|LOCATION.X=705|LOCATION.Y=655|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=D5|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=202|LOCATION.X=705|LOCATION.Y=645|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=D6|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=203|LOCATION.X=705|LOCATION.Y=635|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=D7|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=204|LOCATION.X=705|LOCATION.Y=625|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=DMA|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=205|LOCATION.X=705|LOCATION.Y=615|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=BA|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=206|LOCATION.X=705|LOCATION.Y=605|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=ROM_L|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=207|LOCATION.X=705|LOCATION.Y=595|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=I/O2|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=208|LOCATION.X=705|LOCATION.Y=585|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=EXROM|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=209|LOCATION.X=705|LOCATION.Y=575|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=GAME|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=210|LOCATION.X=705|LOCATION.Y=565|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=I/O1|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=211|LOCATION.X=705|LOCATION.Y=555|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=DOT_CLK|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=212|LOCATION.X=705|LOCATION.Y=545|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=R/W|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=213|LOCATION.X=705|LOCATION.Y=535|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=IRQ|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=214|LOCATION.X=705|LOCATION.Y=525|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=5V2|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=215|LOCATION.X=705|LOCATION.Y=515|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=5V1|ALIGNMENT=1|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=445|Y1=505|X2=420|Y2=505
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=515|X2=445|Y2=515
|RECORD=27|INDEXINSHEET=218|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=445|Y1=525|X2=420|Y2=525
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=535|X2=445|Y2=535
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=445|Y1=545|X2=420|Y2=545
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=555|X2=445|Y2=555
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=445|Y1=565|X2=420|Y2=565
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=575|X2=445|Y2=575
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=585|X2=445|Y2=585
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=445|Y1=595|X2=420|Y2=595
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=605|X2=445|Y2=605
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=445|Y1=615|X2=420|Y2=615
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=625|X2=445|Y2=625
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=635|X2=445|Y2=635
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=645|X2=445|Y2=645
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=445|Y1=655|X2=420|Y2=655
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=665|X2=445|Y2=665
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=445|Y1=675|X2=420|Y2=675
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=685|X2=445|Y2=685
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=445|Y1=695|X2=420|Y2=695
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=705|X2=445|Y2=705
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=445|Y1=715|X2=420|Y2=715
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=505|X2=230|Y2=505
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=515|X2=250|Y2=515
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=525|X2=230|Y2=525
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=535|X2=250|Y2=535
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=545|X2=230|Y2=545
|RECORD=27|INDEXINSHEET=243|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=555|X2=250|Y2=555
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=565|X2=230|Y2=565
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=575|X2=250|Y2=575
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=585|X2=230|Y2=585
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=595|X2=250|Y2=595
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=605|X2=230|Y2=605
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=615|X2=250|Y2=615
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=625|X2=230|Y2=625
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=635|X2=250|Y2=635
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=645|X2=230|Y2=645
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=655|X2=250|Y2=655
|RECORD=27|INDEXINSHEET=254|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=665|X2=230|Y2=665
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=675|X2=250|Y2=675
|RECORD=27|INDEXINSHEET=256|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=685|X2=230|Y2=685
|RECORD=27|INDEXINSHEET=257|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=695|X2=250|Y2=695
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=250|Y1=705|X2=230|Y2=705
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=715|X2=250|Y2=715
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=505|X2=705|Y2=505
|RECORD=27|INDEXINSHEET=261|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=515|X2=705|Y2=515
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=525|X2=705|Y2=525
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=535|X2=705|Y2=535
|RECORD=27|INDEXINSHEET=264|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=545|X2=705|Y2=545
|RECORD=27|INDEXINSHEET=265|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=555|X2=705|Y2=555
|RECORD=27|INDEXINSHEET=266|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=565|X2=705|Y2=565
|RECORD=27|INDEXINSHEET=267|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=575|X2=705|Y2=575
|RECORD=27|INDEXINSHEET=268|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=585|X2=705|Y2=585
|RECORD=27|INDEXINSHEET=269|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=595|X2=705|Y2=595
|RECORD=27|INDEXINSHEET=270|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=605|X2=705|Y2=605
|RECORD=27|INDEXINSHEET=271|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=615|X2=705|Y2=615
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=625|X2=705|Y2=625
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=635|X2=705|Y2=635
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=645|X2=705|Y2=645
|RECORD=27|INDEXINSHEET=275|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=655|X2=705|Y2=655
|RECORD=27|INDEXINSHEET=276|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=665|X2=705|Y2=665
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=675|X2=705|Y2=675
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=685|X2=705|Y2=685
|RECORD=27|INDEXINSHEET=279|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=695|X2=705|Y2=695
|RECORD=27|INDEXINSHEET=280|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=705|X2=705|Y2=705
|RECORD=27|INDEXINSHEET=281|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=715|X2=705|Y2=715
|RECORD=27|INDEXINSHEET=282|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=505|X2=610|Y2=505
|RECORD=27|INDEXINSHEET=283|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=515|X2=610|Y2=515
|RECORD=27|INDEXINSHEET=284|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=525|X2=610|Y2=525
|RECORD=27|INDEXINSHEET=285|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=535|X2=610|Y2=535
|RECORD=27|INDEXINSHEET=286|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=545|X2=610|Y2=545
|RECORD=27|INDEXINSHEET=287|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=555|X2=610|Y2=555
|RECORD=27|INDEXINSHEET=288|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=565|X2=610|Y2=565
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=575|X2=610|Y2=575
|RECORD=27|INDEXINSHEET=290|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=585|X2=610|Y2=585
|RECORD=27|INDEXINSHEET=291|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=595|X2=610|Y2=595
|RECORD=27|INDEXINSHEET=292|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=605|X2=610|Y2=605
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=615|X2=610|Y2=615
|RECORD=27|INDEXINSHEET=294|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=625|X2=610|Y2=625
|RECORD=27|INDEXINSHEET=295|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=635|X2=610|Y2=635
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=645|X2=610|Y2=645
|RECORD=27|INDEXINSHEET=297|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=655|X2=610|Y2=655
|RECORD=27|INDEXINSHEET=298|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=665|X2=610|Y2=665
|RECORD=27|INDEXINSHEET=299|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=675|X2=610|Y2=675
|RECORD=27|INDEXINSHEET=300|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=685|X2=610|Y2=685
|RECORD=27|INDEXINSHEET=301|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=695|X2=610|Y2=695
|RECORD=27|INDEXINSHEET=302|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=705|X2=610|Y2=705
|RECORD=27|INDEXINSHEET=303|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=610|Y1=715|X2=610|Y2=715
|RECORD=25|INDEXINSHEET=304|LOCATION.X=445|LOCATION.Y=505|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=GND1
|RECORD=25|INDEXINSHEET=305|LOCATION.X=420|LOCATION.Y=515|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=5V1
|RECORD=25|INDEXINSHEET=306|LOCATION.X=445|LOCATION.Y=525|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=5V2
|RECORD=25|INDEXINSHEET=307|LOCATION.X=420|LOCATION.Y=535|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=IRQ
|RECORD=25|INDEXINSHEET=308|LOCATION.X=445|LOCATION.Y=545|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=R/W
|RECORD=25|INDEXINSHEET=309|LOCATION.X=420|LOCATION.Y=555|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=DOT_CLK
|RECORD=25|INDEXINSHEET=310|LOCATION.X=445|LOCATION.Y=565|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=I/O1
|RECORD=25|INDEXINSHEET=311|LOCATION.X=420|LOCATION.Y=575|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=GAME
|RECORD=25|INDEXINSHEET=312|LOCATION.X=420|LOCATION.Y=585|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=EXROM
|RECORD=25|INDEXINSHEET=313|LOCATION.X=445|LOCATION.Y=595|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=I/O2
|RECORD=25|INDEXINSHEET=314|LOCATION.X=420|LOCATION.Y=605|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=ROM_L
|RECORD=25|INDEXINSHEET=315|LOCATION.X=445|LOCATION.Y=615|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=BA
|RECORD=25|INDEXINSHEET=316|LOCATION.X=420|LOCATION.Y=625|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=DMA
|RECORD=25|INDEXINSHEET=317|LOCATION.X=420|LOCATION.Y=635|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=D7
|RECORD=25|INDEXINSHEET=318|LOCATION.X=420|LOCATION.Y=645|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=D6
|RECORD=25|INDEXINSHEET=319|LOCATION.X=445|LOCATION.Y=655|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=D5
|RECORD=25|INDEXINSHEET=320|LOCATION.X=420|LOCATION.Y=665|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=D4
|RECORD=25|INDEXINSHEET=321|LOCATION.X=445|LOCATION.Y=675|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=D3
|RECORD=25|INDEXINSHEET=322|LOCATION.X=420|LOCATION.Y=685|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=D2
|RECORD=25|INDEXINSHEET=323|LOCATION.X=445|LOCATION.Y=695|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=D1
|RECORD=25|INDEXINSHEET=324|LOCATION.X=420|LOCATION.Y=705|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=D0
|RECORD=25|INDEXINSHEET=325|LOCATION.X=445|LOCATION.Y=715|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=GND2
|RECORD=25|INDEXINSHEET=326|LOCATION.X=250|LOCATION.Y=505|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=GND4
|RECORD=25|INDEXINSHEET=327|LOCATION.X=230|LOCATION.Y=515|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=ROM_H
|RECORD=25|INDEXINSHEET=328|LOCATION.X=250|LOCATION.Y=525|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=RESET
|RECORD=25|INDEXINSHEET=329|LOCATION.X=230|LOCATION.Y=535|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=NMI
|RECORD=25|INDEXINSHEET=330|LOCATION.X=250|LOCATION.Y=545|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=PHI2
|RECORD=25|INDEXINSHEET=331|LOCATION.X=230|LOCATION.Y=555|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A15
|RECORD=25|INDEXINSHEET=332|LOCATION.X=250|LOCATION.Y=565|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A14
|RECORD=25|INDEXINSHEET=333|LOCATION.X=230|LOCATION.Y=575|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A13
|RECORD=25|INDEXINSHEET=334|LOCATION.X=250|LOCATION.Y=585|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A12
|RECORD=25|INDEXINSHEET=335|LOCATION.X=230|LOCATION.Y=595|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A11
|RECORD=25|INDEXINSHEET=336|LOCATION.X=250|LOCATION.Y=605|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A10
|RECORD=25|INDEXINSHEET=337|LOCATION.X=230|LOCATION.Y=615|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A9
|RECORD=25|INDEXINSHEET=338|LOCATION.X=250|LOCATION.Y=625|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A8
|RECORD=25|INDEXINSHEET=339|LOCATION.X=230|LOCATION.Y=635|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A7
|RECORD=25|INDEXINSHEET=340|LOCATION.X=250|LOCATION.Y=645|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A6
|RECORD=25|INDEXINSHEET=341|LOCATION.X=230|LOCATION.Y=655|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A5
|RECORD=25|INDEXINSHEET=342|LOCATION.X=250|LOCATION.Y=665|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A4
|RECORD=25|INDEXINSHEET=343|LOCATION.X=230|LOCATION.Y=675|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A3
|RECORD=25|INDEXINSHEET=344|LOCATION.X=250|LOCATION.Y=685|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A2
|RECORD=25|INDEXINSHEET=345|LOCATION.X=230|LOCATION.Y=695|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A1
|RECORD=25|INDEXINSHEET=346|LOCATION.X=250|LOCATION.Y=705|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=A0
|RECORD=25|INDEXINSHEET=347|LOCATION.X=230|LOCATION.Y=715|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=GND3
|RECORD=25|INDEXINSHEET=348|LOCATION.X=705|LOCATION.Y=505|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND1
|RECORD=25|INDEXINSHEET=349|LOCATION.X=705|LOCATION.Y=515|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=5V1
|RECORD=25|INDEXINSHEET=350|LOCATION.X=705|LOCATION.Y=525|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=5V2
|RECORD=25|INDEXINSHEET=351|LOCATION.X=705|LOCATION.Y=535|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=IRQ
|RECORD=25|INDEXINSHEET=352|LOCATION.X=705|LOCATION.Y=545|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=R/W
|RECORD=25|INDEXINSHEET=353|LOCATION.X=705|LOCATION.Y=555|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=DOT_CLK
|RECORD=25|INDEXINSHEET=354|LOCATION.X=705|LOCATION.Y=565|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=I/O1
|RECORD=25|INDEXINSHEET=355|LOCATION.X=705|LOCATION.Y=575|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GAME
|RECORD=25|INDEXINSHEET=356|LOCATION.X=705|LOCATION.Y=585|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=EXROM
|RECORD=25|INDEXINSHEET=357|LOCATION.X=705|LOCATION.Y=595|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=I/O2
|RECORD=25|INDEXINSHEET=358|LOCATION.X=705|LOCATION.Y=605|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=ROM_L
|RECORD=25|INDEXINSHEET=359|LOCATION.X=705|LOCATION.Y=615|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=BA
|RECORD=25|INDEXINSHEET=360|LOCATION.X=705|LOCATION.Y=625|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=DMA
|RECORD=25|INDEXINSHEET=361|LOCATION.X=705|LOCATION.Y=635|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=D7
|RECORD=25|INDEXINSHEET=362|LOCATION.X=705|LOCATION.Y=645|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=D6
|RECORD=25|INDEXINSHEET=363|LOCATION.X=705|LOCATION.Y=655|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=D5
|RECORD=25|INDEXINSHEET=364|LOCATION.X=705|LOCATION.Y=665|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=D4
|RECORD=25|INDEXINSHEET=365|LOCATION.X=705|LOCATION.Y=675|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=D3
|RECORD=25|INDEXINSHEET=366|LOCATION.X=705|LOCATION.Y=685|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=D2
|RECORD=25|INDEXINSHEET=367|LOCATION.X=705|LOCATION.Y=695|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=D1
|RECORD=25|INDEXINSHEET=368|LOCATION.X=705|LOCATION.Y=705|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=D0
|RECORD=25|INDEXINSHEET=369|LOCATION.X=705|LOCATION.Y=715|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND2
|RECORD=25|INDEXINSHEET=370|LOCATION.X=610|LOCATION.Y=505|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND4
|RECORD=25|INDEXINSHEET=371|LOCATION.X=610|LOCATION.Y=515|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=ROM_H
|RECORD=25|INDEXINSHEET=372|LOCATION.X=610|LOCATION.Y=525|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=RESET
|RECORD=25|INDEXINSHEET=373|LOCATION.X=610|LOCATION.Y=535|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=NMI
|RECORD=25|INDEXINSHEET=374|LOCATION.X=610|LOCATION.Y=545|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=PHI2
|RECORD=25|INDEXINSHEET=375|LOCATION.X=610|LOCATION.Y=555|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A15
|RECORD=25|INDEXINSHEET=376|LOCATION.X=610|LOCATION.Y=565|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A14
|RECORD=25|INDEXINSHEET=377|LOCATION.X=610|LOCATION.Y=575|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A13
|RECORD=25|INDEXINSHEET=378|LOCATION.X=610|LOCATION.Y=585|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A12
|RECORD=25|INDEXINSHEET=379|LOCATION.X=610|LOCATION.Y=595|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A11
|RECORD=25|INDEXINSHEET=380|LOCATION.X=610|LOCATION.Y=605|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A10
|RECORD=25|INDEXINSHEET=381|LOCATION.X=610|LOCATION.Y=615|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A9
|RECORD=25|INDEXINSHEET=382|LOCATION.X=610|LOCATION.Y=625|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A8
|RECORD=25|INDEXINSHEET=383|LOCATION.X=610|LOCATION.Y=635|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A7
|RECORD=25|INDEXINSHEET=384|LOCATION.X=610|LOCATION.Y=645|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A6
|RECORD=25|INDEXINSHEET=385|LOCATION.X=610|LOCATION.Y=655|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A5
|RECORD=25|INDEXINSHEET=386|LOCATION.X=610|LOCATION.Y=665|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A4
|RECORD=25|INDEXINSHEET=387|LOCATION.X=610|LOCATION.Y=675|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A3
|RECORD=25|INDEXINSHEET=388|LOCATION.X=610|LOCATION.Y=685|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A2
|RECORD=25|INDEXINSHEET=389|LOCATION.X=610|LOCATION.Y=695|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A1
|RECORD=25|INDEXINSHEET=390|LOCATION.X=610|LOCATION.Y=705|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=A0
|RECORD=25|INDEXINSHEET=391|LOCATION.X=610|LOCATION.Y=715|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND3
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
